[FWLite]
listen = 127.0.0.1:8118
ieproxy = 1
gfwlist = 1
gfwlist_url = https://raw.githubusercontent.com/v3aqb/gfwlist/master/gfwlist.txt
adblock = 0
adblock_url = https://raw.githubusercontent.com/v3aqb/gfwlist/master/adblock_hosts.txt
profile =
parentproxy =
maxretry = 4
timeout =
gate =
rproxy =

[parents]
; proxy0 = ss://aes-256-cfb:password@127.0.0.1:8388
; proxy1 = http://127.0.0.1:8086
; proxy2 = http://user:pass@127.0.0.1:8087
; proxy3 = socks5://127.0.0.1:1080
; proxy4 = hxs2://user:pass@127.0.0.1:8388|socks5://127.0.0.1:1080
; proxy5 = ss://cmM0LW1kNTpwYXNzd29yZA==@host:80/?plugin=simple-obfs%3Bobfs%3Dhttp%3Bobfs-host%3Dwww.baidu.com

[hosts]
; www.360.cn = 127.0.0.1

[port_forward]
; 50000 = 8.8.8.8:53
; 50001 = 8.8.8.8:53 proxy4

[plugin]
; kcptun = path-to-kcptun
