[FWLite]
listen = 127.0.0.1:8118
gfwlist = 1
gfwlist_url = https://raw.githubusercontent.com/v3aqb/gfwlist/master/gfwlist.txt
adblock = 0
adblock_url = https://hosts.nfz.moe/127.0.0.1/basic/hosts
profile =
parentproxy =
maxretry = 4
timeout =
gate =
rproxy =

[parents]
; proxy0 = ss://aes-256-cfb:password@127.0.0.1:8388
; proxy1 = http://127.0.0.1:8086
; proxy2 = http://user:pass@127.0.0.1:8087
; proxy3 = socks5://127.0.0.1:1080
; proxy4 = hxs2://user:pass@127.0.0.1:8388

[hosts]
; www.360.cn = 127.0.0.1

[plugin]
; kcptun = path-to-kcptun
