[FWLite]
listen = 8118
ieproxy = 1
gfwlist = 1
gfwlist_url = 
adblock = 0
adblock_url = 
china_ip_list = 
china_ipv6_list =
profile = 134
parentproxy =
maxretry = 4
timeout = 4
gate = 5
rproxy = 0
remoteapi = 0
remotepass =
tcp_nodelay = 0
tcp_timeout =
subscription =

[parents]
; proxy0 = ss://aes-256-cfb:password@127.0.0.1:8388
; proxy1 = http://127.0.0.1:8086
; proxy2 = http://user:pass@127.0.0.1:8087
; proxy3 = socks5://127.0.0.1:1080
; proxy4 = hxs2://user:pass@127.0.0.1:8388|socks5://127.0.0.1:1080
; proxy5 = ss://cmM0LW1kNTpwYXNzd29yZA==@host:80/?plugin=simple-obfs%3Bobfs%3Dhttp%3Bobfs-host%3Dwww.baidu.com

[port_forward]
; 50000 = 8.8.8.8:53
; 50001 = 8.8.8.8:53 proxy4
; local_port = remote_addr <proxy>

[udp]
enable = 0
proxy =
udp_timeout =

[dns]
bad_ip =

[hosts]
; www.360.cn = 127.0.0.1

[plugin]
; kcptun = path-to-kcptun
